sonar.projectKey=fractalzombie_frzb-kafka-messenger
sonar.organization=fractalzombie
sonar.projectName=frzb-kafka-messenger
sonar.sources=Enum,Exception,Helper,Integration,Transport
sonar.sourceEncoding=UTF-8
sonar.tests=Tests
sonar.exclusions=Resources/**,.docker/**,.github/**,vendor/**
sonar.php.coverage.reportPaths=tests-coverage.xml
sonar.php.tests.reportPath=tests-execution.xml
verbose=true
